<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style> 
  @import url('https://fonts.googleapis.com/css?family=Sen&display=swap');


* {
  font-family: 'Sen', sans-serif;
  margin: 0; 
  padding: 0;
    text-decoration: none;
  color: black;
}

body {
  
  text-align: center;
  text-decoration: none;
  font-family: 'Sen', sans-serif;
      background-image: url(https://cdn.dribbble.com/users/247458/screenshots/5083720/wallpaper2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    min-height: 100vh;
  }
  </style>
</head>
<body>
<p><a href="https://discord.gg/j7qhMgF"><img src="https://discordapp.com/assets/e4923594e694a21542a489471ecffa50.svg" alt="Discord"></a></p>
<h2 id="general-server-rules">General server rules</h2>
<ul>
<li>No blank nicknames.</li>
<li>No inappropriate nicknames.</li>
<li>No sexually explicit nicknames.</li>
<li>No offensive nicknames.</li>
<li>No nicknames with unusual or unreadable Unicode.</li>
<li>No blank profile pictures.</li>
<li>No inappropriate profile pictures.</li>
<li>No sexually explicit profile pictures.</li>
<li>No offensive profile pictures.</li>
<li>Moderators reserve the right to change nicknames.</li>
<li>Moderators reserve the right to use their own discretion regardless of any rule.</li>
<li>No exploiting loopholes in the rules (please report them).</li>
<li>No bugs, exploits, glitches, hacks, bugs, etc.</li>
</ul>
<h2 id="text-chat-rules">Text chat rules</h2>
<ul>
<li>No questioning the mods.</li>
<li>No asking to be granted roles/moderator roles.</li>
<li>@mention the moderators for support.</li>
<li>No @mentioning spam</li>
<li>No NSFW content.</li>
<li>No publishing of personal information (including real names, addresses, emails, passwords, bank account and credit card information, etc.).</li>
<li>No harassment.</li>
<li>No sexism.</li>
<li>No racism.</li>
<li>No hate speech.</li>
<li>No offensive language, cursing is allowed but keep it to a minimum</li>
<li>No trolling.</li>
<li>Spam in #spam</li>
<li>Keep conversations in English.</li>
<li>Moderators reserve the right to delete any post.</li>
<li>Moderators reserve the right to edit any post.</li>
<li>Only advertise in the advertisement server</li>
<li>No channel hopping.</li>
</ul>
<h2 id="voice-chat-rules">Voice chat rules</h2>
<ul>
<li>No voice chat channel hopping.</li>
<li>No annoying, loud or high pitch noises.</li>
<li>Reduce the amount of background noise, if possible.</li>
<li>Moderators reserve the right to disconnect you from a voice channel if your sound quality is poor.</li>
<li>Moderators reserve the right to disconnect, mute, deafen, or move members to and from voice channels.</li>
</ul>
<h2 id="bot-specific-rules">Bot specific rules</h2>
<ul>
<li>No adding/changing/removing commands.</li>
</ul>
<p>The discord ToS still apply here <a href="https://discord.com/terms">https://discord.com/terms</a></p>


</body>
</html>
