<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Coding Master</title>
        <meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="shortcut icon" type="image/png" href="favicon.png">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<style>
@import url('https://fonts.googleapis.com/css?family=DM+Sans:500,700&display=swap');
  * {
  box-sizing: border-box;
}

body {
  text-align: center;
  display: flex;
  height: 100%;
  width: 100%;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
  background: pink;
  font-family: DM Sans;
  color: #696969
}

footer {
background-color: #3499FF;
}

.nav {
  display: inline-flex;
  position: relative;
  overflow: hidden;
  max-width: 100%;
  background-color: #fff;
  padding: 0 20px;
  border-radius: 40px;
  box-shadow: 0 10px 40px rgba(159, 162, 177, .8);
}

.nav-item {
  color: #83818c;
  padding: 20px;
  text-decoration: none;
  transition: .3s;
  margin: 0 6px;
  z-index: 1;
  font-family: 'DM Sans', sans-serif;
  font-weight: 500;
  position: relative;
  
  &:before {
    content: "";
    position: absolute;
    bottom: -6px;
    left: 0;
    width: 100%;
    height: 5px;
    background-color: #dfe2ea;
    border-radius: 8px 8px 0 0;
    opacity: 0;
    transition: .3s;
  }
}

.nav-item:not(.is-active):hover:before {
  opacity: 1;
  bottom: 0;
}


.nav-item:not(.is-active):hover { color: #333; }

.nav-indicator {
  position: absolute;
  left: 0;
  bottom: 0;
  height: 4px;
  transition: .4s;
  height: 5px;
  z-index: 1;
  border-radius: 8px 8px 0 0;
}

@media (max-width: 580px) {
  .nav { overflow: auto; }
}
  </style>
<!-- Hotjar Tracking Code for githubfan.github.io -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:1444485,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>
</head>
<header>
<img src="codingmaster.jpg" alt="profile pic"/>
<header/>
<body translate="no">
<nav class="nav">
<a href="#" class="nav-item is-active" active-color="orange">Home</a>
<a href="#" class="nav-item" active-color="green">About</a>
<a href="#" class="nav-item" active-color="blue">Shop</a>
<a href="#" class="nav-item" active-color="red">Advice</a>
<a href="#" class="nav-item" active-color="rebeccapurple">Contact</a>
<span class="nav-indicator"></span>
</nav>
<br/>
<br/>
<body>
<h1>Welcome to Coding Master's Website!<h1/>
    <p>This is a basic version of our new website!</p>
    <p> Enjoy!</p>
<h2> Buy our products! <h2/>
    <div id="my-store-17837170"></div>
<div>
<script data-cfasync="false" type="text/javascript" src="https://app.ecwid.com/script.js?17837170&data_platform=code&data_date=2019-08-08" charset="utf-8"></script><script type="text/javascript"> xProductBrowser("categoriesPerRow=3","views=grid(20,3) list(60) table(60)","categoryView=grid","searchView=list","id=my-store-17837170");</script>
</div>
    
<footer>
<h1> 
Contact me:
<p>
<a href="mailto:codingmaster24@aol.com" target="_top">Send Mail</a>
<a href="https://github.com/githubfan">Github</a>
<a href="https://www.youtube.com/channel/UCFArczuPHUeBxOu971MDJWg">Youtube</a>
<a href="https://bit.ly/codingmasterdiscord">Discord Server</a>
<p/>

<h1/>
<footer/>

       
   
</body>
</html>
