<!DOCTYPE html>
<html lang="en">
<head>
<title>Under Development...</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" type="image/png" href="favicon.png">	
	

<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {

  width: 100%;
  height: 50px;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: right;
  padding: 20px;
  width: 30%;
  background-color: #f1f1f1;
 }

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
	nav ul {
list-style-type:none;
background-color:#B577B5;
border: 4px solid #111111;
border-radius: 10px;
font-family:sans-serif;
font-weight:bold;
padding: 16px;
text-align:center;
}
nav ul li {
display:inline;
border-right: 2px solid #111111;
padding-right: 8px;
padding-left: 8px;
text-align:center;
}
nav ul li:last-child {
border-right:none;
text-align:center;
}
nav ul li a {
text-decoration:none;
color:#111111;
text-align:center;	
}
	:root{
	--height: 100px;
	--width: 200px;
}

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body{
	width: 100%;
	height: 100vh;
	background-image: linear-gradient(to right, #4facfe 0%, #00f2fe 100%);
	overflow: hidden;
	display: flex;
	justify-content: center;
	align-items: center;
	font-family: sans-serif;
}

.wrapper{
	width: calc(4 * var(--width));
	height: calc(4 * var(--height));
	display: flex;
	justify-content: center;
	align-items: center;
}

.button{
	position: relative;
	width: calc(0.8 * var(--width));
	height: calc(0.7 * var(--height));
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: pointer;
	overflow: hidden;
	margin: 0 0.8rem;
	box-shadow: 0 2px 5px rgba(0,0,0,0.2), 0 3px 8px rgba(0,0,0,0.1);
	transition: all 0.3s cubic-bezier(0, 0.22, .3, 1);
	
	&:before{
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background: rgba(0,0,0,0.1);
	}

	span{
		color: #fff;
		font-size: 1rem;
		z-index: 10;
		text-transform: uppercase;
		letter-spacing: 2px;
	}

	&._1{ background: #2980b9 }
	&._2{	background: #8e44ad }
	&._3{	background: #16a085 }
	&._4{	background: #e74c3c }


	.back{
		position: absolute;
		width: 0;
		height: 0;
		filter: url(#filter);
		border-radius: 50%;
		z-index: 5;
		transition: all 2.5s cubic-bezier(0.1, 0.22, .3, 1);
	}

	&._1 .back{
		left: -50%;
		top: -50%;
		background: #27ae60;
	}
	&._2 .back{
		right: -50%;
		top: -50%;
		background: #c0392b;
	}
	&._3 .back{
		left: -50%;
		bottom: -50%;
		background: #34495e;
	}
	&._4 .back{
		right: -50%;
		bottom: -50%;
		background: #2980b9;
	}

	&:hover .back{
		width: calc(2 * var(--width));
		height: calc(2 * var(--height));
	}
}

@media only screen and (max-width: 750px) {
	.wrapper {
		flex-direction: column;
	}
	.button{
		margin: 0.8rem 0;
	}
}



.support{
	position: absolute;
	right: 10px;
	bottom: 10px;
	padding: 10px;
	display: flex;
}
a{
	margin: 0 20px;
	color: #fff;
	font-size: 2rem;
	transition: all 400ms ease;
}

a:hover{
	color: #222;
}

</style>
</head>
<body>
<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="other.html">Other</a></li>
<li><a href="tips.html">Tips</a></li>	
</ul>
</nav>


<section>
<h2>Scratch Profile Embed</h2>
				<article> 
					<h3>Simplest way to embed your scratch profile into your blog/website</h3>					
					<p>"I use it all the time"</p>
					<p>Coding Master (Joshuay2)</p>

				</article>
				
				<svg width="0" height="0"> 
	<filter id="filter">
		<feTurbulence type="fractalNoise" baseFrequency=".01" numOctaves="6" />
		<feDisplacementMap in="SourceGraphic" scale="100" />
	</filter>
</svg>


<div class="wrapper">
	<div class="button _1">
		<span>hover</span><div class="back"></div>
	</div>
	<div class="button _2">
		<span>hover</span><div class="back"></div>
	</div>
	<div class="button _3">
		<span>hover</span><div class="back"></div>
	</div>
	<div class="button _4">
		<span>hover</span><div class="back"></div>
	</div>
</div>


<div class="support">
	<a href="https://twitter.com/DevLoop01" target="_blank"><i class="fab fa-twitter-square"></i></a>
	<a href="https://codepen.io/dev_loop/" target="_blank"><i class="fab fa-codepen"></i></a>
</div>



				<article>					
					<h3>Podcasts Coming Soon!</h3>
					<div/>
					<p><img src="https://image.flaticon.com/icons/svg/1752/1752932.svg" alt="Podcast" width="100" height="150" /><p/>
					
					<p>Podcasts in Progress!</p>
					<br/>
					<br/>
					<br/>
					<br/>
					<br/>
					<br/>
					<br/>
					<br/>
					<br/>
					<br/>
					<h2> Scratch Profile Embed ~ My Scratch Profile <h2/>
				<iframe src="https://locness3.github.io/scratch-profile-embed/#Joshuay2" width="390" height="500"></iframe>
				</article>
					<footer> This was designed by Coding Master <footer/>
				




</body>
</html>
