<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h2>Coding Master</h2>
<p>These are some tips to help you become a better coder.</p>
<p>There are also some youtube videos and helpful websites! </p>

<header>
  <h2>Tips</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="other.html">Other</a></li>
      <li><a href="tips.html">Tips</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Links</h1>
    <p>These are some links</p>
    <p><a href="https://developers.google.com/web/fundamentals/">https://developers.google.com/web/fundamentals/</a>
    <a href="https://www.tutorialspoint.com/html5/html5_web_rtc.htm">Other</a>
     <a href="https://developer.mozilla.org/en-US/docs/Web/HTML">Other</a>
     <br/>
      <a href="https://www.w3schools.com/">Other</a>
    </p>
    
  </article>
    <article>
    <h1>Links</h1>
    <p>These are some links</p>
    <p><a href="https://developers.google.com/web/fundamentals/">https://developers.google.com/web/fundamentals/</a>
    <a href="https://www.tutorialspoint.com/html5/html5_web_rtc.htm">Other</a>
     <a href="https://developer.mozilla.org/en-US/docs/Web/HTML">Other</a>
     <br/>
      <a href="https://www.w3schools.com/">Other</a>
    </p>
    
  </article>
</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>
